#######################################
# Syntax Coloring Map For SIGNAL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SKecg	KEYWORD1
SKgsr	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readSample	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
